# zile-filla-backend

./: .env.origin  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/ru/vsu/pavel/zilefillabackend/: ZileFillaBackendApplication.java
src/main/java/ru/vsu/pavel/zilefillabackend/controller/: ExplorerController.java  FileReaderController.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/vsu/pavel/zilefillabackend/dto/: ErrorDto.java  FileMetadata.java  FileSystemObjectDto.java  FileSystemObjectType.java  MoveCopy.java  MoveCopyDto.java  Problem.java  RenameDto.java  TextFileContent.java  TextFileContentDto.java
src/main/java/ru/vsu/pavel/zilefillabackend/errors/: CantCheckFileTypeResponseException.java  DirectoryNotEmptyResponseException.java  FileAccessDeniedResponseException.java  FileAlreadyExistsResponseException.java  FileTooBigResponseException.java  IOExceptionResponseException.java  InvalidPathResponseException.java  NoSuchFileResponseException.java  NotDirectoryResponseException.java  NotRegularFileResponseException.java  NotTextFileResponseException.java
src/main/java/ru/vsu/pavel/zilefillabackend/service/: ExplorerService.java  FileReaderService.java  FileSystemAccessService.java  FileSystemService.java
src/main/java/ru/vsu/pavel/zilefillabackend/util/: AccessForAllChildrenChecker.java  CopyVisitor.java  DirectoryDeleter.java  DirectorySizeCalculator.java  FileSystemUtils.java  MoveVisitor.java  NotRegularFileException.java
src/main/resources/: application.properties
src/test/java/ru/vsu/pavel/zilefillabackend/: ZileFillaBackendApplicationTests.java
src/test/java/ru/vsu/pavel/zilefillabackend/util/: FileSystemUtilsTest.java
